.. _simul-information.rst:

مشخصات دستگاه
===================

اندازه و نوع بنده دستگاه 
--------------------------

=============  =============
پارامتر        توضیحات
=============  =============
طول    		       ۳۰
عرض                ۱۰
ارتفاع             ۷
جنس بدنه          آهن
‍رنگ            الکترواستاتیک
=============  =============


قطعات به کار رفته در دستگاه
----------------------------


=============  =============
توضیحات        تعداد
=============  =============
led    		      ۴
دکمه              ۴
دکمه فشاری        ۱
برچسب             ۸
‍بلند گو           ۱
پایه              ۴
=============  =============


.. image:: static/img/front.JPG

.. image:: static/img/front-left.JPG

.. image:: static/img/left.JPG

.. image:: static/img/right.JPG

.. image:: static/img/back.JPG

.. image:: static/img/top.JPG

.. image:: static/img/top-door.JPG

.. image:: static/img/main.JPG

.. image:: static/img/main-door.JPG

